/* miniprogram/pages/user/user.wxss */
.name {
  text-align: center;
  font-size: 25px;
  border-bottom-style: solid;
  border-bottom-color: black; 
  padding-bottom: 10px;
}
.name input{
  height: 26px
}
.item{
  margin: 10px 0
}
.key,.value,.img{
  display: inline-block; 
  vertical-align:middle;
  font-size: 20px;
  text-align: center;
}
.key{
  width: 60%;

}
.value{
  width: 20%
}
.img{
  width: 20%
}
image{
  width: 18px;
  height: 18px;
}
.add_performance{
  border-top: solid black;
  padding-top: 10px;
  width: 100%;
  position: fixed;
  bottom: 60px
}
.submit {
  width: 100%;
  position: fixed;
  bottom: 10px  
}
.performance {
  padding-bottom: 90px;
}
.red_top {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: auto;
  background-color: rgba(0,0,0,0.6);
}
canvas {
  margin: 25%
}